{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "description": "MiniPay MiniApp for playful cognitive enrichment through pre-chess challenges",
  "author": "Wolfcito (@akawolfcito)",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "test:game": "rm -rf .tmp/game-tests .tmp/tsconfig.test.tsbuildinfo && tsc -p tsconfig.test.json && node --test .tmp/game-tests/lib/game/__tests__/context-action.test.js && rm -rf .tmp/game-tests .tmp/tsconfig.test.tsbuildinfo",
    "test:server": "rm -rf .tmp/server-tests .tmp/tsconfig.test-server.tsbuildinfo && tsc -p tsconfig.test-server.json && node --test .tmp/server-tests/lib/server/__tests__/demo-signing.test.js && rm -rf .tmp/server-tests .tmp/tsconfig.test-server.tsbuildinfo",
    "test:og": "rm -rf .tmp/og-tests .tmp/tsconfig.test-og.tsbuildinfo && tsc -p tsconfig.test-og.json && node --test .tmp/og-tests/lib/og/__tests__/og-utils.test.js && rm -rf .tmp/og-tests .tmp/tsconfig.test-og.tsbuildinfo",
    "test:assets": "rm -rf .tmp/asset-tests .tmp/tsconfig.test-assets.tsbuildinfo && tsc -p tsconfig.test-assets.json && node --test .tmp/asset-tests/lib/assets/__tests__/asset-integrity.test.js && rm -rf .tmp/asset-tests .tmp/tsconfig.test-assets.tsbuildinfo",
    "test:coach": "rm -rf .tmp/coach-tests .tmp/tsconfig.test-coach.tsbuildinfo && tsc -p tsconfig.test-coach.json && node --test .tmp/coach-tests/lib/coach/__tests__/*.test.js && rm -rf .tmp/coach-tests .tmp/tsconfig.test-coach.tsbuildinfo",
    "test": "npm run test:server && npm run test:game && npm run test:og && npm run test:assets && npm run test:coach",
    "test:e2e": "playwright test",
    "test:e2e:visual": "playwright test e2e/visual-snapshot.spec.ts",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "type-check": "rm -rf .next && next build >/dev/null && tsc --noEmit",
    "art:optimize": "bash scripts/optimize-art-assets.sh"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.18.7",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-slot": "^1.0.2",
    "@rainbow-me/rainbowkit": "^2.0.0",
    "@supabase/supabase-js": "^2.100.1",
    "@tanstack/react-query": "^5.0.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "chess.js": "^1.4.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "ethers": "^6.16.0",
    "js-chess-engine": "^2.4.6",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.292.0",
    "next": "^14.0.0",
    "openai": "^6.32.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^2.0.0",
    "viem": "^2.0.0",
    "wagmi": "^2.0.0",
    "zod": "3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.50.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.2.2"
  }
}
